# set atlassian versions
atlassian_crowd_version: 3.4.5
atlassian_bitbucket_version: 6.4.0
atlassian_jira_version: 8.2.2
atlassian_confluence_version: 6.15.4
# set rundeck version
rundeck_version: 2.11.8-1.59.GA
git_version: 2.19.1
tailor_version: 0.9.4
