rundeck_bitbucket_host_external: 192.168.1.4
rundeck_bitbucket_host_internal: localhost
rundeck_bitbucket_port: 7999
rundeck_cduser_name: cd_user
rundeck_domain: "192.168.1.4:4440"
rundeck_crowd_url: http://192.168.1.4:8095/crowd/
